돋보기,계정,게시글추가아이콘 : <a href="https://kr.freepik.com/free-vector/flat-instagram-icons-and-notifications-set_2400536.htm#query=%ED%94%84%EB%A1%9C%ED%95%84&position=45&from_view=search&track=sph&uuid=f25800e0-1a4c-4aec-9daf-64a902869f37">Freepik</a>
책아이콘 : 출처 <a href="https://kr.freepik.com/free-vector/modern-book-logo-set_12126901.htm#query=%EC%B1%85%20%EC%95%84%EC%9D%B4%EC%BD%98&position=0&from_view=search&track=ais&uuid=d4c5ab54-ef9a-454f-a338-394db6b1e6c3">Freepik</a>
출처 <a href="https://kr.freepik.com/free-vector/flat-instagram-icons-and-notifications-set_2400562.htm#query=sns&position=41&from_view=search&track=sph&uuid=ed9102eb-c619-47f2-9dca-35b7d1794790">Freepik</a>

- 비속어 사용, 비하 혹은 혐오적인 표현을 
    삼가해주세요.

  - 선정적인 내용 또는 불건전한 이미지를 게시하거나 
    첨부하는 것을 금합니다.
  
  - 불법적인 활동에 관련된 글이나 사진을 게시하는 
    것을 금하며, 해당 행동에 대한 
    경고 없이 제재될 수 있습니다.
  
  - 다른 사용자를 존중하고 예의를 갖춰주세요. 
    상처감을 줄 수 있는 내용이나 공격적인 
    태도는 피해주세요.
  
  - 위 규칙을 준수하지 않을 경우, 해당 글은 
    삭제될 수 있으며 사용자는 경고 혹은 일시적인 
    이용 제한을 받을 수 있습니다.